PASS	Basic Statistics	cips_mono_jd948_1.fastq.gz
PASS	Per base sequence quality	cips_mono_jd948_1.fastq.gz
WARN	Per tile sequence quality	cips_mono_jd948_1.fastq.gz
PASS	Per sequence quality scores	cips_mono_jd948_1.fastq.gz
FAIL	Per base sequence content	cips_mono_jd948_1.fastq.gz
WARN	Per sequence GC content	cips_mono_jd948_1.fastq.gz
PASS	Per base N content	cips_mono_jd948_1.fastq.gz
PASS	Sequence Length Distribution	cips_mono_jd948_1.fastq.gz
FAIL	Sequence Duplication Levels	cips_mono_jd948_1.fastq.gz
PASS	Overrepresented sequences	cips_mono_jd948_1.fastq.gz
PASS	Adapter Content	cips_mono_jd948_1.fastq.gz
