PASS	Basic Statistics	cips_cyto_jd940_2.fastq.gz
WARN	Per base sequence quality	cips_cyto_jd940_2.fastq.gz
FAIL	Per tile sequence quality	cips_cyto_jd940_2.fastq.gz
PASS	Per sequence quality scores	cips_cyto_jd940_2.fastq.gz
FAIL	Per base sequence content	cips_cyto_jd940_2.fastq.gz
PASS	Per sequence GC content	cips_cyto_jd940_2.fastq.gz
WARN	Per base N content	cips_cyto_jd940_2.fastq.gz
PASS	Sequence Length Distribution	cips_cyto_jd940_2.fastq.gz
WARN	Sequence Duplication Levels	cips_cyto_jd940_2.fastq.gz
PASS	Overrepresented sequences	cips_cyto_jd940_2.fastq.gz
PASS	Adapter Content	cips_cyto_jd940_2.fastq.gz
