PASS	Basic Statistics	cips_polh_jd945_1.fastq.gz
PASS	Per base sequence quality	cips_polh_jd945_1.fastq.gz
WARN	Per tile sequence quality	cips_polh_jd945_1.fastq.gz
PASS	Per sequence quality scores	cips_polh_jd945_1.fastq.gz
FAIL	Per base sequence content	cips_polh_jd945_1.fastq.gz
PASS	Per sequence GC content	cips_polh_jd945_1.fastq.gz
PASS	Per base N content	cips_polh_jd945_1.fastq.gz
PASS	Sequence Length Distribution	cips_polh_jd945_1.fastq.gz
WARN	Sequence Duplication Levels	cips_polh_jd945_1.fastq.gz
PASS	Overrepresented sequences	cips_polh_jd945_1.fastq.gz
PASS	Adapter Content	cips_polh_jd945_1.fastq.gz
