PASS	Basic Statistics	oips_polh_jd939_1.fastq.gz
PASS	Per base sequence quality	oips_polh_jd939_1.fastq.gz
FAIL	Per tile sequence quality	oips_polh_jd939_1.fastq.gz
PASS	Per sequence quality scores	oips_polh_jd939_1.fastq.gz
FAIL	Per base sequence content	oips_polh_jd939_1.fastq.gz
PASS	Per sequence GC content	oips_polh_jd939_1.fastq.gz
PASS	Per base N content	oips_polh_jd939_1.fastq.gz
PASS	Sequence Length Distribution	oips_polh_jd939_1.fastq.gz
WARN	Sequence Duplication Levels	oips_polh_jd939_1.fastq.gz
PASS	Overrepresented sequences	oips_polh_jd939_1.fastq.gz
PASS	Adapter Content	oips_polh_jd939_1.fastq.gz
