PASS	Basic Statistics	oips_mono_jd930_1.fastq.gz
PASS	Per base sequence quality	oips_mono_jd930_1.fastq.gz
FAIL	Per tile sequence quality	oips_mono_jd930_1.fastq.gz
PASS	Per sequence quality scores	oips_mono_jd930_1.fastq.gz
FAIL	Per base sequence content	oips_mono_jd930_1.fastq.gz
WARN	Per sequence GC content	oips_mono_jd930_1.fastq.gz
WARN	Per base N content	oips_mono_jd930_1.fastq.gz
PASS	Sequence Length Distribution	oips_mono_jd930_1.fastq.gz
FAIL	Sequence Duplication Levels	oips_mono_jd930_1.fastq.gz
PASS	Overrepresented sequences	oips_mono_jd930_1.fastq.gz
PASS	Adapter Content	oips_mono_jd930_1.fastq.gz
