PASS	Basic Statistics	hips_polh_jd957_1.fastq.gz
PASS	Per base sequence quality	hips_polh_jd957_1.fastq.gz
PASS	Per tile sequence quality	hips_polh_jd957_1.fastq.gz
PASS	Per sequence quality scores	hips_polh_jd957_1.fastq.gz
FAIL	Per base sequence content	hips_polh_jd957_1.fastq.gz
PASS	Per sequence GC content	hips_polh_jd957_1.fastq.gz
PASS	Per base N content	hips_polh_jd957_1.fastq.gz
PASS	Sequence Length Distribution	hips_polh_jd957_1.fastq.gz
WARN	Sequence Duplication Levels	hips_polh_jd957_1.fastq.gz
PASS	Overrepresented sequences	hips_polh_jd957_1.fastq.gz
PASS	Adapter Content	hips_polh_jd957_1.fastq.gz
