PASS	Basic Statistics	hips_mono_jd954_1.fastq.gz
PASS	Per base sequence quality	hips_mono_jd954_1.fastq.gz
FAIL	Per tile sequence quality	hips_mono_jd954_1.fastq.gz
PASS	Per sequence quality scores	hips_mono_jd954_1.fastq.gz
FAIL	Per base sequence content	hips_mono_jd954_1.fastq.gz
WARN	Per sequence GC content	hips_mono_jd954_1.fastq.gz
PASS	Per base N content	hips_mono_jd954_1.fastq.gz
PASS	Sequence Length Distribution	hips_mono_jd954_1.fastq.gz
FAIL	Sequence Duplication Levels	hips_mono_jd954_1.fastq.gz
PASS	Overrepresented sequences	hips_mono_jd954_1.fastq.gz
WARN	Adapter Content	hips_mono_jd954_1.fastq.gz
