PASS	Basic Statistics	oips_cyto_jd928_1.fastq.gz
PASS	Per base sequence quality	oips_cyto_jd928_1.fastq.gz
FAIL	Per tile sequence quality	oips_cyto_jd928_1.fastq.gz
PASS	Per sequence quality scores	oips_cyto_jd928_1.fastq.gz
FAIL	Per base sequence content	oips_cyto_jd928_1.fastq.gz
PASS	Per sequence GC content	oips_cyto_jd928_1.fastq.gz
WARN	Per base N content	oips_cyto_jd928_1.fastq.gz
PASS	Sequence Length Distribution	oips_cyto_jd928_1.fastq.gz
FAIL	Sequence Duplication Levels	oips_cyto_jd928_1.fastq.gz
PASS	Overrepresented sequences	oips_cyto_jd928_1.fastq.gz
PASS	Adapter Content	oips_cyto_jd928_1.fastq.gz
