PASS	Basic Statistics	oips_cyto_jd934_1.fastq.gz
PASS	Per base sequence quality	oips_cyto_jd934_1.fastq.gz
FAIL	Per tile sequence quality	oips_cyto_jd934_1.fastq.gz
PASS	Per sequence quality scores	oips_cyto_jd934_1.fastq.gz
FAIL	Per base sequence content	oips_cyto_jd934_1.fastq.gz
PASS	Per sequence GC content	oips_cyto_jd934_1.fastq.gz
PASS	Per base N content	oips_cyto_jd934_1.fastq.gz
PASS	Sequence Length Distribution	oips_cyto_jd934_1.fastq.gz
WARN	Sequence Duplication Levels	oips_cyto_jd934_1.fastq.gz
PASS	Overrepresented sequences	oips_cyto_jd934_1.fastq.gz
PASS	Adapter Content	oips_cyto_jd934_1.fastq.gz
